spring.application.name=porter-saathi
google.api.key=AIzaSyCdevxGZPICuYj9kW_uvUT7RkyXn8qBoUg
openai.api.key=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